Algoritmo "CelsiusToKelvin"
// Disciplina   : Desafio Semana 2 Pacetech
// Professor   : Equipe Pacetech
// Descrição   : Converte uma temperatura na escala relativa Celsius para
//               sua equivalente na escala absoluta Kelvin.
// Autor(a)    : Sylvio Carneiro Júnior
// Data atual  : 11/02/2022
Var
// Seção de Declarações das variáveis
real T_Celsius, T_Kelvin;


Inicio
      escreval("Informe a temperatura em ºCelsius: ")
      leia (T_Celsius)
      T_Kelvin = T_Celsius + 273
      escreval("A temperatura equivalente na escala Kelvin é: ", T_Kelvin)



Fimalgoritmo